# SpringBootDemo1

./: pom.xml
src/main/java/com/xa/demo/: DemoApplication.java
src/main/java/com/xa/demo/config/: MySecurityConfig.java
src/main/java/com/xa/demo/controller/: AsynController.java  KungfuController.java
src/main/java/com/xa/demo/service/: AsynService.java  ScheduledService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/pages/: login.html
src/test/java/com/xa/demo/: DemoApplicationTests.java  NioTests.java  SpringSecurityTest.java  TaskMailTest.java
