#默认帮我们生成了resources目录，我们的配置文件基本上在这个目录下完善
#
#目录下还默认提供了一个application.properties文件，我
#们可以在其中配置访问端口和路径
#server.port=8080
#server.servlet.context-path=/demo

#指定所要使用的环境的配置，这里我们指向开发环境
spring.profiles.active=dev


spring.mail.username=378857905@qq.com
spring.mail.password=zbwzivzmazdpbjbc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true